# MarsRealEstate-Starter

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MainActivity.kt
src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
src/main/res/navigation/: nav_graph.xml
